{
  "name": "vue3-template",
  "version": "0.1.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "concurrently \"pnpm:type-check\" \"pnpm:build-only\"",
    "preview": "vite preview",
    "test": "vitest",
    "test:unit": "vitest --environment jsdom --root src/",
    "build-only": "vite build",
    "type-check": "vue-tsc --noEmit -p tsconfig.app.json --composite false",
    "eslint-viewer": "@eslint/config-inspector",
    "lint": "eslint . --fix",
    "lint:stylelint": "stylelint --cache --fix \"**/*.{vue,less,postcss,css,scss}\" --cache --cache-location node_modules/.cache/stylelint/",
    "cz": "git add . && cz",
    "bumpp": "bumpp"
  },
  "dependencies": {
    "@eslint/config-inspector": "^1.0.0",
    "@unocss/reset": "^65.4.3",
    "@vue-macros/reactivity-transform": "^1.1.6",
    "@vueuse/core": "^12.5.0",
    "@vueuse/head": "^2.0.0",
    "alova": "^3.2.8",
    "axios": "^1.7.9",
    "bumpp": "^10.0.1",
    "fast-querystring": "^1.1.2",
    "lodash-es": "^4.17.21",
    "nprogress": "^0.2.0",
    "pinia": "^2.3.1",
    "tdesign-icons-vue-next": "^0.3.4",
    "tdesign-vue-next": "^1.10.7",
    "unocss": "^65.4.3",
    "vue": "^3.5.13",
    "vue-router": "^4.5.0"
  },
  "devDependencies": {
    "@plugin-web-update-notification/vite": "^2.0.0",
    "@sxzz/eslint-config": "^4.6.0",
    "@types/jsdom": "^21.1.7",
    "@types/node": "^22.10.10",
    "@types/nprogress": "^0.2.3",
    "@unocss/preset-rem-to-px": "^65.4.3",
    "@unocss/transformer-directives": "^65.4.3",
    "@vitejs/plugin-vue": "^5.2.1",
    "@vitejs/plugin-vue-jsx": "^4.1.1",
    "@vue-macros/volar": "^0.30.13",
    "@vue/runtime-core": "^3.5.13",
    "@vue/test-utils": "^2.4.6",
    "@vue/tsconfig": "^0.7.0",
    "commitizen": "^4.3.1",
    "commitlint": "^19.6.1",
    "concurrently": "^9.1.2",
    "cz-customizable": "^7.4.0",
    "eslint": "^9.19.0",
    "eslint-define-config": "^2.1.0",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "jsdom": "^26.0.0",
    "less": "^4.2.2",
    "pnpm-patch-i": "^0.4.1",
    "postcss": "^8.5.1",
    "postcss-html": "^1.8.0",
    "postcss-less": "^6.0.0",
    "prettier": "^3.4.2",
    "stylelint": "^16.14.0",
    "stylelint-config-html": "^1.1.0",
    "stylelint-config-recess-order": "^6.0.0",
    "stylelint-config-recommended": "^15.0.0",
    "stylelint-config-recommended-vue": "^1.6.0",
    "stylelint-config-standard": "^37.0.0",
    "stylelint-declaration-strict-value": "^1.10.7",
    "terser": "^5.37.0",
    "typescript": "~5.7.3",
    "unplugin-auto-import": "^19.0.0",
    "unplugin-compression": "^0.0.6",
    "unplugin-info": "^1.2.1",
    "unplugin-svg-component": "^0.12.1",
    "unplugin-turbo-console": "^1.11.1",
    "unplugin-unused": "^0.3.0",
    "unplugin-vue-components": "^28.0.0",
    "unplugin-vue-inspector": "^2.3.1",
    "unplugin-vue-macros": "^2.13.10",
    "unplugin-vue-router": "^0.11.2",
    "vite": "^5.4.14",
    "vite-plugin-vue-devtools": "^7.7.1",
    "vite-plugin-vue-meta-layouts": "^0.5.1",
    "vite-tsconfig-paths": "^5.1.4",
    "vitest": "^3.0.4",
    "volar-plugin-vue-router": "^0.2.0",
    "vue-tsc": "^2.2.0"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "config": {
    "cz-customizable": {
      "config": "./.cz-config.cjs"
    },
    "commitizen": {
      "path": "cz-customizable"
    }
  }
}
