{
  "extends": "@vue/tsconfig/tsconfig.dom.json",
  "compilerOptions": {
    "composite": true,
    "target": "ESNext",
    "jsx": "preserve",
    "lib": ["DOM", "ESNext"],
    "baseUrl": ".",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "paths": {
      "@/*": ["src/*"],
      "@composables/*": ["src/composables/*"]
    },
    "resolveJsonModule": true,
    "types": [],
    "allowJs": true,
    "strict": true,
    "strictNullChecks": true,
    "noUnusedLocals": true,
    "esModuleInterop": true,
    "ignoreDeprecations": "5.0",
    "forceConsistentCasingInFileNames": true,
    "verbatimModuleSyntax": true,
    "skipLibCheck": true
  },
  "include": [
    "src/**/*",
    "src/**/*.ts",
    "src/**/*.vue",
    "src/**/*.d.ts",
    "src/types/*.d.ts",
    "types/**/*.d.ts"
  ],
  "exclude": ["src/**/__tests__/*", "tests/**/*.test.ts"],
  "vueCompilerOptions": {
    "plugins": []
    // ...
  }
}
