{
  "cSpell.words": [
    "webfonts"
  ],
  "conventionalCommits.scopes": [
    "other",
    "git",
    "init"
  ],
  "stylelint.enable": true,
  "stylelint.validate": [
    "css",
    "scss",
    "less",
    "vue",
    "html"
  ],
  "css.validate": false,
  "less.validate": false,
  "scss.validate": false,
  // "stylelint.configFile": ".stylelintrc.json"
}
